﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "mysql": {
        "client": {
            "ConnectionString": "Server=localhost;Database=tracker_allocations_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
        }
    },
    "REGISTRATION_SERVER_ENDPOINT": "http://registration-service/",
    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/",
            "shouldRegisterWithEureka": false,
            "shouldFetchRegistry": true
        }
    },
    "hystrix": {
        "command": {
            "default": {
                "execution": {
                    "isolation": {
                        "thread": {
                            "timeoutInMilliseconds": 5000
                        }
                    }
                }
            }
        }
    }
}