﻿{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "mysql": {
        "client": {
            "ConnectionString": "Server=localhost;Database=tracker_backlog_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
        }
    },
    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/",
            "shouldRegisterWithEureka": false,
            "shouldFetchRegistry": true
        }
    },
    "hystrix": {
        "command": {
            "default": {
                "execution": {
                    "isolation": {
                        "thread": {
                            "timeoutInMilliseconds": 5000
                        }
                    }
                }
            }
        }
    }
    ,
    "spring": {
           "application": {
               "name": "backlog-server"
           },
           "cloud": {
               "config": {
                   "failFast" : true,
                   "uri": "http://localhost:8777"
               }
           }
    }
}